{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "esnext"
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "moduleResolution": "node",
    "module": "none",
    "include": [
        "src/**/*.ts"
    ],
}